spring.datasource.url=jdbc:mysql://localhost:3306/inventario_vacunas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring-jpa.databse-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto: update
logging.level.org.hibernate.SQL=debug


